## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6a679237abbb479ce36a.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-7d4d1713e66a955f78bf.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-6a679237abbb479ce36a.js>; rel=preload; as=script
  Link: </0-42ebdbd2ec1b20ba26f3.js>; rel=preload; as=script
/changelog/
  Link: </webpack-runtime-6a679237abbb479ce36a.js>; rel=preload; as=script
  Link: </0-42ebdbd2ec1b20ba26f3.js>; rel=preload; as=script
/clue/
  Link: </webpack-runtime-6a679237abbb479ce36a.js>; rel=preload; as=script
  Link: </0-42ebdbd2ec1b20ba26f3.js>; rel=preload; as=script
/
  Link: </webpack-runtime-6a679237abbb479ce36a.js>; rel=preload; as=script
  Link: </0-42ebdbd2ec1b20ba26f3.js>; rel=preload; as=script
