## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-12316b3a29a8e03f92b0.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-c16bbbd7af82a69f0327.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-12316b3a29a8e03f92b0.js>; rel=preload; as=script
  Link: </0-8543c28efb42490a6ab9.js>; rel=preload; as=script
/changelog/
  Link: </webpack-runtime-12316b3a29a8e03f92b0.js>; rel=preload; as=script
  Link: </0-8543c28efb42490a6ab9.js>; rel=preload; as=script
/clue/
  Link: </webpack-runtime-12316b3a29a8e03f92b0.js>; rel=preload; as=script
  Link: </0-8543c28efb42490a6ab9.js>; rel=preload; as=script
/
  Link: </webpack-runtime-12316b3a29a8e03f92b0.js>; rel=preload; as=script
  Link: </0-8543c28efb42490a6ab9.js>; rel=preload; as=script
